corpus	bootstrapped	algorithm	frequent	window	ws0	ws1	ws2	ws3	ana0	ana1	reliability
COHA	no	GloVe	weight	weight	0.590	0.522	0.222	0.405	0.167	0.214	0.808
COHA	no	SVD	none	none	0.697	0.582	0.318	0.591	0.248	0.226	1.000
COHA	no	SVD	prob.	prob.	0.689	0.571	0.333	0.577	0.224	0.257	0.324
COHA	no	SVD	weight	weight	0.702	0.551	0.351	0.594	0.262	0.277	1.000
COHA	no	SGNS	prob.	prob.	0.642	0.560	0.394	0.551	0.248	0.311	0.288
COHA	yes	GloVe	weight	weight	0.518	0.470	0.182	0.383	0.120	0.165	0.330
COHA	yes	SVD	none	none	0.645	0.537	0.267	0.569	0.192	0.184	0.310
COHA	yes	SVD	prob.	prob.	0.632	0.519	0.287	0.542	0.169	0.203	0.198
COHA	yes	SVD	weight	weight	0.651	0.534	0.305	0.568	0.206	0.235	0.329
COHA	yes	SGNS	prob.	prob.	0.551	0.486	0.363	0.479	0.192	0.243	0.091
news	no	GloVe	weight	weight	0.698	0.576	0.309	0.536	0.548	0.444	0.679
news	no	SVD	none	none	0.775	0.559	0.406	0.643	0.469	0.357	1.000
news	no	SVD	prob.	prob.	0.784	0.561	0.431	0.666	0.492	0.445	0.654
news	no	SVD	weight	weight	0.786	0.568	0.435	0.667	0.502	0.444	1.000
news	no	SGNS	prob.	prob.	0.739	0.675	0.430	0.672	0.643	0.553	0.652
news	yes	GloVe	weight	weight	0.687	0.572	0.301	0.508	0.505	0.408	0.461
news	yes	SVD	none	none	0.771	0.558	0.401	0.623	0.445	0.335	0.584
news	yes	SVD	prob.	prob.	0.776	0.564	0.423	0.642	0.463	0.420	0.571
news	yes	SVD	weight	weight	0.781	0.567	0.430	0.649	0.476	0.421	0.635
news	yes	SGNS	prob.	prob.	0.734	0.673	0.417	0.647	0.601	0.513	0.452
wiki	no	GloVe	weight	weight	0.744	0.651	0.354	0.667	0.653	0.397	0.666
wiki	no	SVD	none	none	0.731	0.510	0.353	0.715	0.432	0.246	1.000
wiki	no	SVD	prob.	prob.	0.747	0.571	0.392	0.718	0.482	0.311	0.714
wiki	no	SVD	weight	weight	0.743	0.560	0.393	0.717	0.482	0.305	1.000
wiki	no	SGNS	prob.	prob.	0.735	0.659	0.372	0.717	0.669	0.421	0.488
wiki	yes	GloVe	weight	weight	0.735	0.642	0.345	0.655	0.599	0.382	0.486
wiki	yes	SVD	none	none	0.726	0.526	0.355	0.699	0.410	0.244	0.635
wiki	yes	SVD	prob.	prob.	0.742	0.568	0.391	0.706	0.448	0.304	0.604
wiki	yes	SVD	weight	weight	0.740	0.555	0.389	0.704	0.451	0.300	0.651
wiki	yes	SGNS	prob.	prob.	0.723	0.657	0.364	0.686	0.629	0.407	0.501
